LOL_KEY= RGAPI-15641d88-a887-4cc6-ab2f-c55374620362
LOL_URL= https://br1.api.riotgames.com
LOL_ICONS= https://ddragon.leagueoflegends.com/cdn/12.6.1/img/profileicon
LOL_CHAMPIONS= https://ddragon.leagueoflegends.com/cdn/12.6.1/img/champion
LOL_FULL_CHAMPIONS = https://ddragon.leagueoflegends.com/cdn/12.6.1/data/pt_BR/champion.json
LOL_CHALLENGER_PLAYERS = /lol/league/v4/challengerleagues/by-queue/
LOL_GRANDMASTER_PLAYERS = /lol/league/v4/grandmasterleagues/by-queue/
LOL_MASTER_PLAYERS = /lol/league/v4/masterleagues/by-queue/
LOL_PUU_ID = /lol/summoner/v4/summoners/